# hosppy

./: .dockerignore  .drone.yml  .env.example  .evn.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  docker-compose.yml  go.mod  go.sum  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot_automerge.yml  github-actions-dev.yml  publish.yml
.run/: ApplicationKt.run.xml  web.run.xml
account-api/: pom.xml
account-svc/: pom.xml
account-svc/src/main/java/club/hosppy/account/: AccountApplication.java
account-svc/src/main/java/club/hosppy/account/config/: AppConfig.java
account-svc/src/main/java/club/hosppy/account/controller/: AccountController.java
account-svc/src/main/java/club/hosppy/account/event/: AccountCreatedEvent.java  AccountListener.java
account-svc/src/main/java/club/hosppy/account/model/: Account.java  AccountSecret.java
account-svc/src/main/java/club/hosppy/account/repo/: AccountRepository.java  AccountSecretRepository.java
account-svc/src/main/java/club/hosppy/account/service/: AccountService.java
account-svc/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
account-svc/src/main/resources/db/: schema.sql
app/: .dockerignore  .env.development  .gitignore  .npmrc  Dockerfile  my-preset.js  package-lock.json  package.json  pnpm-lock.yaml  svelte.config.js  vite.config.js
app/src/: hooks.server.js
cmd/: main.go
common-lib/: pom.xml
common-lib/src/main/java/club/hosppy/common/api/: BaseResponse.java  ResultCode.java
common-lib/src/main/java/club/hosppy/common/auth/: AuthConstant.java
common-lib/src/main/java/club/hosppy/common/config/: HosppyConfig.java  HosppyRestConfig.java
common-lib/src/main/java/club/hosppy/common/crypto/: Sign.java
common-lib/src/main/java/club/hosppy/common/env/: EnvConfig.java  EnvConstant.java
common-lib/src/main/java/club/hosppy/common/error/: GlobalExceptionHandler.java  ServiceException.java
common-lib/src/main/java/club/hosppy/common/services/: SecurityConstant.java  Service.java  ServiceDirectory.java
common-lib/src/main/java/club/hosppy/common/validation/: PhoneNumber.java  PhoneNumberValidator.java
edison/: pom.xml
edison/src/main/java/club/hosppy/edison/: EdisonApplication.java
edison/src/main/java/club/hosppy/edison/config/: EdisonConfiguration.java  EdisonProperties.java  MappingProperties.java  MetricsProperties.java  TracingProperties.java
edison/src/main/java/club/hosppy/edison/controller/: GlobalErrorController.java
edison/src/main/java/club/hosppy/edison/core/balancer/: LoadBalancer.java  RandomLoadBalancer.java
edison/src/main/java/club/hosppy/edison/core/filter/: FaviconFilter.java  HealthCheckFilter.java
edison/src/main/java/club/hosppy/edison/core/http/: ForwardDestination.java  HttpClientProvider.java  RequestData.java  RequestDataExtractor.java  RequestForwarder.java  ResponseData.java  ReverseProxyFilter.java  UnmodifiableRequestData.java
edison/src/main/java/club/hosppy/edison/core/interceptor/: CacheResponseInterceptor.java  PostForwardResponseInterceptor.java  PreForwardRequestInterceptor.java
edison/src/main/java/club/hosppy/edison/core/mapping/: ConfigurationMappingProvider.java  MappingProvider.java  MappingValidator.java  ProgrammaticMappingProvider.java
edison/src/main/java/club/hosppy/edison/core/trace/: ForwardRequest.java  HttpEntity.java  IncomingRequest.java  LoggingTraceInterceptor.java  ProxyingTraceInterceptor.java  ReceivedResponse.java  TraceInterceptor.java
edison/src/main/java/club/hosppy/edison/exceptions/: EdisonException.java
edison/src/main/java/club/hosppy/edison/utils/: BodyConverter.java
edison/src/main/java/club/hosppy/edison/view/: AssetLoader.java
edison/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
email-api/: pom.xml
email-api/src/main/java/club/hosppy/email/: EmailConstant.java  EmailTmpl.java
email-api/src/main/java/club/hosppy/email/client/: EmailClient.java
email-api/src/main/java/club/hosppy/email/dto/: EmailRequest.java
email-svc/: Dockerfile  pom.xml
email-svc/src/main/java/club/hosppy/email/: EmailApplication.java
email-svc/src/main/java/club/hosppy/email/config/: AppConfig.java  MailConfig.java
email-svc/src/main/java/club/hosppy/email/controller/: EmailController.java
email-svc/src/main/java/club/hosppy/email/service/: EmailService.java
email-svc/src/main/resources/: application.yml  logback-spring.xml
ent/: account.go  account_create.go  account_delete.go  account_query.go  account_update.go  client.go  ent.go  mutation.go  runtime.go
ent/account/: account.go  where.go
ent/enttest/: enttest.go
ent/hook/: hook.go
ent/migrate/: schema.go
ent/runtime/: runtime.go
ent/schema/: account.go
hospital-api/: pom.xml
hospital-svc/: pom.xml
hospital-svc/src/main/java/club/hosppy/hospital/: HospitalApplication.java
hospital-svc/src/main/java/club/hosppy/hospital/config/: AppConfig.java
hospital-svc/src/main/java/club/hosppy/hospital/controller/: DepartmentController.java  HospitalController.java  ScheduleController.java
hospital-svc/src/main/java/club/hosppy/hospital/model/: Department.java  Hospital.java  HospitalStatus.java  Schedule.java  ScheduleStatus.java
hospital-svc/src/main/java/club/hosppy/hospital/repo/: DepartmentRepo.java  HospitalRepo.java  ScheduleRepo.java
hospital-svc/src/main/java/club/hosppy/hospital/service/: DepartmentService.java  HospitalService.java  ScheduleService.java
hospital-svc/src/main/resources/: application-dev.yml  application.yml
hospital-svc/src/main/resources/db/: schema.sql
internal/app/: app.go
internal/config/: config.go  env.go
internal/env/: env.go
planck/: pom.xml
plugins/: docker-alpine.dockerfile
publish/: docker-compose-template.yml
scripts/: publish.sh  push.sh
web/: .env.example  .eslintrc  .eslintrc.js  Dockerfile  build.gradle.kts  gradle.properties  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vite.config.ts
(+175 files in other folders)
