ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.hosppy.ApplicationKt.module]
  }

  db {
    driver = "org.postgresql.Driver"
    url = ${?DB_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
  }
}
