ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.hosppy.ApplicationKt.module]
  }

  db {
    driver = "org.postgresql.Driver"
    url = ${?DB_URL}
    username = ${?DB_USERNAME}
    password = ${?DB_PASSWORD}
  }

}

hosppy {
  webDomain = ${WEB_DOMAIN}
  mailFrom = ${MAIL_FROM}
  mailFromName: ${MAIL_FROM_NAME}
  aliyunAccessKey: ${ALIYUN_ACCESS_KEY}
  aliyunAccessSecret: ${ALIYUN_ACCESS_SECRET}
  signingSecret: ${SIGNING_SECRET}
}
