<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hosppy-parent</artifactId>
        <groupId>club.hosppy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>email-svc</artifactId>
    <name>Hosppy-Email-Svc</name>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dm20151123</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>club.hosppy</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>club.hosppy</groupId>
            <artifactId>email-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>