kotlin.code.style=official
ktor_version=2.3.2
kotlin_version=1.8.22
logback_version=1.2.11
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
koin_ktor=3.4.1
aliyun_version=1.0.3
flyway_version=8.5.13
bcrypt_version=0.10.2
modelmapper_version=3.1.0
kotlinx_datetime_version=0.4.0